{
    "name": "vite-npm-build",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {},
    "dependencies": {
        "crypto-js": "^4.2.0",
        "javascript-obfuscator": "^4.1.0",
        "vue": "^3.4.27"
    },
    "devDependencies": {}
}
